<HTML>
    <head>
        <title>
            calculator
        </title>
        <style>
            .calculator {
                width: 300px;
                border: 2px solid #ccc;
                padding: 10px;
              }
              
              input[type="text"] {
                width: 100%;
                height: 40px;
                margin-bottom: 10px;
                font-size: 18px;
                text-align: right;
                padding: 5px;
              }
              
              input[type="button"] {
                width: 50px;
                height: 50px;
                margin: 5px;
                font-size: 18px;
                border: 1px solid #ccc;
                cursor: pointer;
              }
              
              input[type="button"]:hover {
                background-color: #f0f0f0;
              }
        </style>
    </head>
<Body>
    <body>
        <div class="calculator">
          <input type="text" id="display" readonly >
          <br>
          <input type="button" value="7" onclick="appendNumber('7')" >
          <input type="button" value="8" onclick="appendNumber('8')" >
          <input type="button" value="9" onclick="appendNumber('9')" >
          <input type="button" value="/" onclick="appendOperator('/')">

          <br>
          <input type="button" value="4" onclick="appendNumber('4')">
          <input type="button" value="5" onclick="appendNumber('5')">
          <input type="button" value="6" onclick="appendNumber('6')">
          <input type="button" value="*" onclick="appendOperator('*')">
          <br>
          <input type="button" value="1" onclick="appendNumber('1')">
          <input type="button" value="2" onclick="appendNumber('2')">
          <input type="button" value="3" onclick="appendNumber('3')">
          <input type="button" value="-" onclick="appendOperator('-')">
          <br>
          
          <input type="button" value="0" onclick="appendNumber('0')">
          <input type="button" value="." onclick="appendNumber('.')">
          <input type="button" value="C" onclick="clearDisplay()">
          <input type="button" value="+" onclick="appendOperator('+')">
          <br>
          <input type="button" value="=" onclick="calculateResult()">

        </div>
        <Script>
          let display = document.getElementById('display');
          let current = '';
          function appendNumber(number) {
            current += number;
            display.value = current;
        }
          function appendOperator(operator) {
          current += ' ' + operator + ' ';
          display.value = current;
        }
          function clearDisplay() {
          current = '';
          display.value = current;
        }
          function calculateResult() {
          let result = eval(current);
          display.value = result;
          current = result;
        }
        </Script>
</Body>
</HTML>